<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body {
            height: 97vh;
            background-color: blue;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        p {
            background-color: darkolivegreen;
            color: antiquewhite;
            width: 300px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
        }

        .p1 {
            background-image: url(imagens/pattern001.png);
            background-attachment: fixed;
            background-position: top;
        }

        .p2 {
            background-image: url(imagens/pattern002.png);
            background-attachment: fixed;
            color: black;
        }

        div {
            background-color: aliceblue;
            background-image: url(imagens/pattern004.png);
            background-position: center center;
            width: 300px;
            height: 200px;
            margin: auto;

        }
    </style>
</head>
<body>
    <p class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, in! Aperiam unde officia optio ab accusantium esse nesciunt voluptatem at sint enim. Dolores nemo impedit nisi qui rem blanditiis commodi illo dolorem voluptatibus praesentium non, ullam ex maxime unde molestias voluptas, ipsa veritatis deserunt sapiente ipsam mollitia omnis, sunt odio error? Modi, excepturi culpa deleniti aperiam vel ab saepe, eum asperiores, non laboriosam aspernatur magnam eligendi similique aut vitae est quidem provident dolore! Culpa eos error iure neque asperiores, labore repudiandae vero iusto doloremque explicabo, atque quod pariatur possimus, incidunt quam quibusdam quasi veniam id necessitatibus vel ullam cumque beatae! Illo, praesentium! Id dolorum sequi, expedita aut libero quaerat, molestias illo, delectus sit amet omnis repellendus nostrum quasi dolorem a accusantium ut dignissimos excepturi esse ullam saepe praesentium sint incidunt! Officiis provident quos accusamus. Ea nemo veritatis nesciunt atque porro animi fuga necessitatibus ut eligendi saepe odio, voluptates, amet delectus dignissimos consequatur doloremque aspernatur eum, magnam iusto? Cum quidem provident repudiandae asperiores animi nam porro? Ex voluptatum, hic perferendis asperiores facere minima iure repudiandae unde ducimus obcaecati placeat numquam laborum sit, officiis odio eos incidunt non, nam maiores. Eum voluptates saepe distinctio minima fugiat nesciunt doloremque, recusandae sed voluptatem voluptatibus!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo omnis sequi iure eveniet voluptatibus quis provident nam esse explicabo fuga. Aperiam placeat aliquam est esse magni quod repellat rem maxime, totam tenetur debitis ex nostrum, porro laboriosam praesentium molestiae id, quia cupiditate quae ad facilis dolores aspernatur? Dolor, est nulla? Ipsum similique vero doloremque! Facere ex veritatis qui accusamus totam. Aliquid vero, voluptates a adipisci inventore autem distinctio pariatur eius nemo explicabo? Ipsa accusantium autem laboriosam iste ab tenetur explicabo minima sit ducimus vero nesciunt placeat voluptatibus fugit quod omnis, officiis ea cum optio commodi voluptas ex, neque aliquam id! Corporis, dolores? Placeat tempora eveniet, doloribus, ducimus maxime quam nesciunt quae harum itaque obcaecati unde. Qui doloribus voluptatibus, illo laudantium adipisci asperiores quam enim aliquid voluptatem. Illo, reiciendis explicabo aliquid rerum id eaque dolor quia vel possimus voluptas est voluptatum perferendis iste ut culpa a aliquam placeat facere quis, nesciunt atque maxime corporis cupiditate consequuntur! Vel officia soluta eveniet vero tempore quidem possimus odio velit inventore quis id similique, quisquam repellat officiis tenetur ad harum labore ratione autem nemo! Officia expedita doloribus praesentium iusto optio. Soluta voluptatem corrupti nemo omnis distinctio alias, libero porro non exercitationem sunt expedita recusandae itaque?
    </p>
    
    <div class="anuncio">
        <h1>temos aqui um anuncio muito legal que você vai ter que clicar para comprar</h1>
    </div>

    <p class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed odio impedit quae commodi consectetur est nam amet nostrum atque, tempora, vitae ex perferendis quas. Nemo veritatis nihil necessitatibus debitis vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit amet hic saepe nostrum mollitia laborum, libero debitis cupiditate commodi in? Vel at laboriosam cum, est quam ipsum earum quis illo temporibus vero repudiandae qui harum dolore ipsam vitae inventore aperiam? Tenetur eveniet modi officiis quibusdam, doloremque sequi amet repudiandae illum suscipit nihil ullam alias quos fuga, rerum repellendus beatae nostrum magnam enim animi culpa expedita at assumenda architecto? Odit debitis magnam cumque voluptatibus omnis sint atque dolorum adipisci. Possimus reiciendis atque assumenda cum consequatur repellendus maxime hic aliquid, at ullam praesentium. Veniam dolore deleniti facilis, distinctio quae repudiandae enim perspiciatis dolorem at aut asperiores voluptatem excepturi aspernatur iusto, fugiat facere quasi. Voluptatum eligendi quas consequatur nisi tempore deleniti id magnam facilis corporis, blanditiis culpa, repellendus, voluptatem voluptate. Consequuntur repudiandae nisi tenetur at a, in molestias dolorum! Neque incidunt sequi veritatis culpa? Quis sit omnis accusantium modi consequatur, nesciunt fugit? Autem impedit delectus perferendis repellendus aliquid fugiat sed dolore doloremque ratione. Veritatis molestias laborum accusamus nulla iste sequi amet ea expedita eum. Minus ipsa, illum, ratione cumque praesentium fuga corrupti perferendis quas dolorem harum nam similique aliquid! Ipsa, cum eaque! Ratione praesentium perspiciatis hic quo voluptates corrupti exercitationem consequatur ducimus temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolorem assumenda at enim tenetur voluptates obcaecati magni aliquid qui aspernatur quis nisi debitis cupiditate, eum modi voluptatum incidunt? Dignissimos perspiciatis laudantium, harum cupiditate perferendis voluptatem doloribus. Minima perferendis corporis rem consequuntur culpa maxime quis nihil eos facere reiciendis, fugiat, quasi tempora repellendus, deleniti temporibus? Illum rerum sunt voluptatem voluptatibus repellendus repellat nam cum, eveniet, assumenda ullam error, possimus mollitia ab iste. Delectus recusandae voluptatem sequi non at hic porro temporibus, et, laboriosam nihil quod veritatis vitae! Ratione esse perspiciatis maiores, ad dolores temporibus dolorem explicabo dicta? Dolore, doloremque harum. Quaerat!
    </p>
</body>
</html>